
@import "../less/bootstrap.less";

.header {
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  background-color: @gray-lighter;
}

.header a{
  text-decoration: underline;
}

.header .search{
  position: absolute;
  margin-top: 3%;
  margin-left: 3%;
}

.header .inp{
  text-align: center;
  width: 125%;
}

.menu1{
  margin-top: 1%;
}

.pic1{
  background-color: #cccccc;
  padding: 5% 1% 5% 1%;
}

.pic2{
  background-color: #cccccc;
  padding: 40% 1% 40% 1%;
}

.footer{
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  background-color: @gray-lighter;
}

.footer .nav1{
  text-decoration: underline;
}

.footer .nav1 li{
  padding-bottom: 1%;
}

.pic3{
  position: absolute;
  background-color: #cccccc;
  padding: 20% 50% 20% 50%;
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}

@media (max-width: @screen-xs-max) {

  .pic3{
      position: relative;
      padding: 10% 25% 10% 25%;
      margin-left: -5%;
  }

  .cs{
    padding-bottom: 2%;
  }
}

